#
PORT=8086
#
HOST_TRACCAR='http://localhost:8082'
#
TOKEN_TRACCAR="RzBFAiEAtaKClL3VmJmdCpRFdITIuSB1pP46jWwmg4Xhf2qzkPMCICiZIXV9QWQUUVBfJJnIgl3kmZ3M5ANAVLar8sil7VsgeyJ1IjoxLCJlIjoiMjAzMC0wMS0wMVQwMzowMDowMC4wMDArMDA6MDAifQ"
#
HORAIO_ABERTURA="21:30"
#
HORAIO_FECHAMENTO="05:00"
#
# Config Wppconnect
#
HOST_WPPCONNECT="http://104.251.216.32:8080/api/traccar2/send-message"
#
TOKEN_WPPCONNECT="$2b$10$zVC80cFHHIFBdCjrTX6WaOK_.BgQNlRz5HV1J2FUqt2L.5SaYjUL2"
